body{
    background-color: #C8D0D2;
    margin:0;
}
.container{
    margin: 1rem 2rem;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y,0))
    translateY(var(--translate-y,0))
}
.card:hover{
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
    --translate-y: -2px
}
.card.flip{
    --rotate-y: 180deg;
}
.card .front{
    left:0; 
}
.card .front,
.card .back{
    position:absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg)
}

.flashcard-options{
    margin-top: 0.5rem;
}

.flashcard-option{
    margin-top: 0.25rem;
    color: #555;
    font-size: .75rem;
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.header{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
    padding-bottom: 10px;
}

.form-group{
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
}
.form-group > label{
    color: black;
    font-weight: 530;
    font-size: 15px;
    margin-bottom: 5px;
}
.button{
    background-color: hsl(200,100%,50%);
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover{
    background-color: hsl(200,100%,40%)
}

#category, #amount{
    padding: 5px
}